# .env
SEPOLIA_RPC=https://rpc.sepolia.org
SONEIUM_RPC=https://rpc.soneium.org

SEPOLIA_BRIDGE_ADDRESS=0xYourSepoliaBridgeAddress
SONEIUM_BRIDGE_ADDRESS=0xYourSoneiumBridgeAddress

PRIVATE_KEY=0xYourPrivateKey
RECEIVER_ADDRESS=0xReceiverAddressOnSoneium

AMOUNT=0.001
